1490:战争，战争从未改变。
1550:罗马人为了奴隶和财富而发动战争。
1607:西班牙因对黄金和领土的渴望而建立了帝国。
1680:希特勒将一个满目疮痍的德国塑造成经济强国。
1755:但战争从未改变。
1800:在21世纪，战争仍然围绕可获取的资源展开。
1860:只是这一次，战争的战利品也是其武器。
1900:石油和铀。
1990:为了这些资源，中国入侵阿拉斯加，
2020:美国吞并加拿大，
2065:而欧洲联邦则分裂成争吵不休的
2100:小国，
2140:都想控制地球上最后的资源。
2160:2077年，世界大战的风暴再次降临。
2230:在短短的两个小时内，大部分地球化为灰烬。
2300:而在核毁灭的灰烬中，
2370:一个新的文明艰难崛起。
2410:少数人得以进入相对安全的
2470:大型地下避难所。
2510:你的家族是进入13号避难所的那一批人之一。
2550:在厚重的避难所门后，
2630:在石山之下，
2675:一代人在不知外界的情况下生活。
2710:避难所的生活即将改变。
2790:避难所的生活即将改变。
2860:
